{
    "name": "dylan/tubee-server",
    "authors": [
        {
            "name": "Dylan Ngo",
            "email": "it.tinhngo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tubee\\": "src/Tubee",
            "Framework\\": "src/Framework"
        }
    },
    "require": {
        "clue/framework-x": "dev-main",
        "react/mysql": "^0.5.6",
        "clue/stdio-react": "^2.5",
        "clue/block-react": "1.2",
        "symfony/console": "^6.0"
    }
}
